Based on mfp WR 45:27 https://www.twitch.tv/videos/406006102

Needs filling in with level notes and contingencies/safeties -- some route decisions here may be based on high skill level.

W1
--
1-1
1-2
1-3 (get whistle)
1-fort (get whistle)
flute->world 2

W2
--
2-1
2-2
2-fort1
2-3
2-sand
2-4
2-hammer2 (get hammer)
2-hammer3 (get whistle)
2-pyramid
2-airship

W3
--
3-1
3-2
3-3
3-fort1
3-4
3-hammers (for hammer)
3-6
3-9 (??)
3-fort2
3-airship

W4
--
4-1
4-2
4-3
4-fort1
4-4
4-hammers (for cloud&pwing?)
4-5
4-fort2
flute->world 5

W5
--
5-1
5-2
5-fort1
5-hammer (for pwing?)
5-tower
5-4
5-5
5-7
5-fort2
5-8
(cloud)5-9
5-airship

W6
--
(pipe - hammer out)
6-hammers (for hammer)
6-fort1
6-4
(use musicbox if necessary to avoid hammers?)
6-5
(hammer to)
6-fort2
6-hammers (for cloud)
6-8
6-9 (wall clip)
6-fort3
6-airship

W7
--
7-1 (clip)
7-2 (use star?)
7-3
(cloud over 7-4)
7-fort1 (use pwing to go to pipe immediately up left of second room)
7-6 (pwing over door)
7-8 (go down pipe to hammer suit)
(cloud over 7-9)
7-fort2
flute->world 8

W8
--
8-tank1
8-boat
8-hands
8-airships
8-1 (use star?)
8-2
8-fort1
(up-left pipe)
8-tank2
8-castle