- ceres escape
- morph ball (1)
- both open old tourian missile tanks (2 & 3)
- bombs (4)
- bomb torizo (5)
- connector etank (6)
- pink missiles (7)
- charge beam (8)
- spore spawn (9)
- spore spawn supers (10)
- upper shaft connector missiles (11)
- spazer (12)
- high jump etank (13)
- high jump (14)
- high jump missile pack (15)
- kraid (16)
- varia (17)
- kraid etank (18)
- lava pit missiles (19)
- bubble room bottom right missile pack (20)
- speed booster missile pack (21)
- speed booster (22)
- bubble northwest missile 1 (23)
- bubble northwest reserve (24)
- bubble northwest missile 2 (25)
- ice beam (26)
- first pbs (27)
- pb missile pack (28)
- crockomire (29)
- crockomire etank (30)
- grapple landing missile tank (31)
- grapple beam (32)
- grapple entry pbs (33)
- wave missiles (34)
- wave beam (35)
- xray scope (36)
- moat missile tank (37)
- phantoon (38)
- phantoon missile tank (39)
- gravity suit (40)
- spring ball (41)
- mama turtle etank (42)
- mama turtle missile pack (43)
- crab power bomb (44)
- speed boost missile tank (45)
- speed boost supers (46)
- botwoon (47)
- botwoon etank (48)
- draygon missile tank (49)
- draygon (50)
- space jump (51)
- plasma (52)
- golden chorizo missiles (53)
- golden chorizo (54)
- golden chorizo supers (55)
- screw attack (56)
- ridley (57)
- ridley etank (58)
- mother brain (59)
